import React, { useEffect } from 'react';
import { View, FlatList, StyleSheet, SafeAreaView, ActivityIndicator, Button } from 'react-native';
import MicButton from '../components/MicButton';
import ChatMessage from '../components/ChatMessage';
// Context Hook 이름을 'useTranslation'으로 변경합니다.
import { useTranslation } from '../context/TranslationContext'; 
import { useAudioRecorder } from '../hooks/useAudioRecorder';

// Note: 이 파일이 정상 작동하려면 MicButton 및 ChatMessage 컴포넌트가 필요합니다.

export default function TranslationScreen() {
    // Context에서 필요한 상태와 함수 가져오기
    const { 
        // 변수명을 sourceLanguage -> sourceLang으로 변경합니다.
        sourceLang, 
        // 변수명을 targetLanguage -> targetLang으로 변경합니다.
        targetLang, 
        messages, 
        // addMessage 함수는 useAudioRecorder로 전달됩니다.
        addMessage, 
        clearMessages 
    } = useTranslation(); // useTranslationContext -> useTranslation으로 변경합니다.

    // useAudioRecorder 훅에서 녹음 및 처리 상태/함수 가져오기
    // 훅에 새로운 Context의 sourceLang, targetLang, addMessage를 전달합니다.
    const { 
        isRecording, 
        isProcessing, 
        audioPermission,
        startRecording, 
        stopRecording,
        stopAudioPlayback 
    } = useAudioRecorder(sourceLang, targetLang, addMessage);
    
    // ----------------------------------------------------
    // 이벤트 핸들러: 마이크 버튼 클릭 시 녹음 시작/중지
    // ----------------------------------------------------
    
    // 마이크 버튼을 눌렀을 때
    const handleRecordToggle = async () => {
        // (alert 대신 custom modal UI를 사용하는 것이 권장되지만, RN 표준을 위해 임시로 유지)
        if (!audioPermission) {
            alert('마이크 권한이 필요합니다.');
            return;
        }

        if (isProcessing) {
            // 번역 처리 중에는 버튼을 무시하거나 비활성화합니다.
            console.log('현재 번역 처리 중입니다.');
            return;
        }

        if (isRecording) {
            // 2. 녹음 중이면 중지 및 전체 번역 프로세스 시작
            console.log("녹음 중지 -> STT/번역/TTS 시작");
            await stopRecording();
        } else {
            // 1. 녹음 중이 아니면 녹음 시작
            console.log("녹음 시작");
            await startRecording();
            // 재생 중인 오디오가 있다면 중지
            await stopAudioPlayback(); 
        }
    };

    // ----------------------------------------------------
    // 렌더링
    // ----------------------------------------------------

    return (
        <SafeAreaView style={styles.safeArea}>
            <View style={styles.container}>
                
                {/* 1. 대화 목록 */}
                <FlatList
                    data={messages}
                    renderItem={({ item }) => (
                        <ChatMessage
                            text={item.text}
                            // [핵심 변경]: isUser={item.type === MESSAGE_TYPE.SOURCE} 대신
                            // Context의 새 구조인 item.isUser를 사용합니다.
                            isUser={item.isUser}
                            // 메시지에 저장된 언어 코드를 사용
                            lang={item.language} 
                            formatTime={item.timestamp} // helpers.js의 formatTime 사용을 가정
                        />
                    )}
                    keyExtractor={item => item.id}
                    contentContainerStyle={styles.chatList}
                    // 스크롤을 항상 아래로 유지
                    inverted 
                />

                {/* 2. 로딩/처리 표시기 */}
                {(isProcessing || isRecording) && (
                    <View style={styles.loadingOverlay}>
                        {isProcessing && (
                            <ActivityIndicator size="large" color="#007AFF" />
                        )}
                        {isRecording && (
                            <ActivityIndicator size="large" color="#FF3B30" />
                        )}
                    </View>
                )}

                {/* 3. 마이크 버튼 */}
                <View style={styles.buttonContainer}>
                    <MicButton 
                        recording={isRecording} 
                        processing={isProcessing}
                        onPress={handleRecordToggle} 
                    />
                    
                    {/* 테스트/디버깅용: 메시지 초기화 버튼 */}
                    <Button 
                        title="Clear Chat" 
                        onPress={clearMessages} 
                        disabled={isRecording || isProcessing}
                    />
                </View>
            </View>
        </SafeAreaView>
    );
}

const styles = StyleSheet.create({
    safeArea: {
        flex: 1,
        backgroundColor: '#f7f7f7', // 밝은 배경
    },
    container: { 
        flex: 1,
    },
    chatList: { 
        paddingHorizontal: 15,
        paddingBottom: 100, // 마이크 버튼 공간 확보
    },
    buttonContainer: {
        position: 'absolute',
        bottom: 20,
        left: 0,
        right: 0,
        alignItems: 'center',
        justifyContent: 'center',
        padding: 10,
        backgroundColor: 'transparent',
    },
    loadingOverlay: {
        position: 'absolute',
        top: '45%',
        alignSelf: 'center',
        backgroundColor: 'rgba(255, 255, 255, 0.9)',
        padding: 15,
        borderRadius: 10,
        zIndex: 10,
        elevation: 5,
    }
});
